<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="pwWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Applicazione ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Hotel TRIADE</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <asp:LinkButton ID="Home" class="nav-link" href="/Home.aspx" runat="server" CausesValidation="False">Home</asp:LinkButton></li>
                        <li class="nav-item">
                            <asp:LinkButton ID="About" class="nav-link" href="/About.aspx" runat="server" CausesValidation="False">About</asp:LinkButton></li>
                        <li class="nav-item">
                            <asp:LinkButton ID="Contact" class="nav-link" href="/Contact.aspx" runat="server" CausesValidation="False">Contact</asp:LinkButton></li>
                        <li class="nav-item">
                            <div class="dropdown" runat="server" id="admin">
                                <button style="background-color: #222; color: #9d9d9d; margin-top: 8.5px;" class="btn btn-dark dropdown-toggle nav-link" runat="server" type="button" id="lnkAmministrazione" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Amministrazione
                                </button>
                                <div class="dropdown-menu" aria-labelledby="lnkAmministrazione" style="background-color:#222;text-align:center;">
                                    <asp:LinkButton ID="lnkCamere" Style="color: #9d9d9d;display: inline-block;line-height:35px;" runat="server" href="/WebFormHost.aspx" class="dropdown-item">Gestione Camere</asp:LinkButton>
                                    <asp:LinkButton ID="lnkAddGuest" Style="color: #9d9d9d;display: inline-block;line-height:35px;" runat="server" class="dropdown-item" href="/AddGuest.aspx">Aggiungi Utente</asp:LinkButton>
                                    <asp:LinkButton ID="lnkAddRoom" href="/AddRoom.aspx" Style="color: #9d9d9d;display: inline-block;line-height:35px;" runat="server" class="dropdown-item">Aggiungi Camera</asp:LinkButton>
                                </div>
                            </div>
                            <div runat="server" id="guest">
                                <asp:LinkButton runat="server" class="nav-link" style="color: #9d9d9d;padding: 10px 15px;padding-top: 15px;padding-bottom: 15px;line-height: 20px;display: block;" ID="lnkGuestRoom" CausesValidation="False" href="/WebFormGuest.aspx">Camera</asp:LinkButton>
                            </div>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" OnClick="lnkLogout_Click" class="nav-link">Logout</asp:LinkButton></li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkLogin" runat="server" class="nav-link" PostBackUrl="~/Login.aspx">Login</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align:center;">
                <p>&copy; <%: DateTime.Now.Year %> - Hotel TRIADE</p>
            </footer>
        </div>

    </form>
</body>
</html>
